<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 300px;
      width:450px;
      background-color:#CE1126;
      position:relative;
      border:2px solid black;
    }
    .flag > div{
      background-color: #002868;
      height:100px;
      /*  100% of parent */
      width:100%; 
      position: absolute;
      top:100px; 
    }
    .flag > div > div{
      background-color: white;
      height:50px;
      width:50px;
      border-radius:50%;
      position:relative;
      top:25px;
      left:200px;
    }
    p {
      margin: 0px;
      font-size: 1.25rem;
      text-align: center;
      color: white;
    }
    /* for making of laos to black, can also be accessed as ".flag div div p" */
    body > div > div > div >p{
      color:black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of laos</p>
      </div>
    </div>
  </div>
</body>

</html>